<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ExcelReport.Driver.EPPlus\ExcelReport.Driver.EPPlus.csproj" />
    <ProjectReference Include="..\..\src\ExcelReport\ExcelReport.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Image\C#高级编程.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Template\Template.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
